-main ApplicationMain 
--macro lime._internal.macros.DefineMacro.run()
-cp C:/HaxeToolkit/haxe/lib/lime/8,0,2/src
-D lime=8.0.2
-cp C:/HaxeToolkit/haxe/lib/feathers/git/src
-D feathers=1.3.0-alpha
-cp C:/HaxeToolkit/haxe/lib/hxargs/4,0,0
-D hxargs=4.0.0
--macro openfl.utils._internal.ExtraParamsMacro.include()
-cp C:/HaxeToolkit/haxe/lib/openfl/9,2,2/src
-D openfl=9.2.2
-cp C:/HaxeToolkit/haxe/lib/actuate/1,9,0/src
-D actuate=1.9.0
-cp Source
-D tools=8.0.2
-D lime-canvas
-D howlerjs
-D no-compilation
-D openfl-html5
-D lime-webgl
-D lime-dom
-D lime-howlerjs
-D lime-html5
-D html5
-D web
--remap flash:openfl
-js Export/html5/bin/TiVo.js
-cp Export/html5/haxe
-D html5
-debug