-main ApplicationMain 
--macro lime._internal.macros.DefineMacro.run()
-cp C:/HaxeToolkit/haxe/lib/lime/8,0,2/src
-D lime=8.0.2
-cp C:/HaxeToolkit/haxe/lib/feathers/git/src
-D feathers=1.3.0-alpha
-cp C:/HaxeToolkit/haxe/lib/hxargs/4,0,0
-D hxargs=4.0.0
--macro openfl.utils._internal.ExtraParamsMacro.include()
-cp C:/HaxeToolkit/haxe/lib/openfl/9,2,2/src
-D openfl=9.2.2
-cp C:/HaxeToolkit/haxe/lib/actuate/1,9,0/src
-D actuate=1.9.0
-cp Source
-D lime-harfbuzz
-D lime-openal
-D tools=8.0.2
-D lime-cairo
-D lime-opengl
-D no-compilation
-D native
-D lime-curl
-D lime-native
-D lime-vorbis
-D openfl-native
-D lime-cffi
-D windows
-D desktop
--remap flash:openfl
-cp Export/windows/haxe
-cpp Export/windows/obj
--macro keep("Main")
-D final
